spring.datasource.url=jdbc:mysql://localhost:3306/foro_alura
spring.datasource.username=root
spring.datasource.password=0503


spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}

forum.usur.username=admin
